{
    "$schema": "https://aka.ms/codetour-schema",
    "title": "basic empty template ",
    "steps": [
      {
        "file": "abc/README.md",
        "description": "Welcome! You have created an empty template for a CCF application that allows you to start from a blank slate.",
        "line": 3
      },
      {
        "file": "abc/src/app.ts",
        "description": "This application is simple and has no code which makes it a great starting point for new CCF developers.",
        "line": 3
      }
    ]
  }