# Build
FROM mcr.microsoft.com/ccf/app/dev:4.0.14-virtual as builder

# Run
FROM mcr.microsoft.com/ccf/app/run-js:4.0.14-virtual

# Note: libjs_generic.virtual is not included in run-js container
COPY --from=builder /opt/ccf_virtual/lib/libjs_generic.virtual.so /usr/lib/ccf

COPY --from=builder /opt/ccf_virtual/bin/* /app/

# Copy configs
COPY ./configs/constitution/*.js /app/
COPY ./configs/cchost/cchost_config_virtual_js.json /app/

WORKDIR /app/

RUN /app/keygenerator.sh --name member0 --gen-enc-key

EXPOSE 8000/tcp

CMD ["/usr/bin/cchost", "--config", "/app/cchost_config_virtual_js.json"]
